artifact_path: mlflow-artifacts:/542753267905289765/models/m-30408d01068842b4a472de67ccdcdb91/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-30408d01068842b4a472de67ccdcdb91
model_size_bytes: 539
model_uuid: m-30408d01068842b4a472de67ccdcdb91
prompts: null
run_id: d97bcea12c664709931695848947ff24
utc_time_created: '2026-05-06 02:25:44.074957'
