artifact_path: mlflow-artifacts:/1/models/m-30a29597fca2418585368afd72d8e784/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-30a29597fca2418585368afd72d8e784
model_size_bytes: 3349
model_uuid: m-30a29597fca2418585368afd72d8e784
prompts: null
run_id: 9d2e8247f32947bb807645014096333c
utc_time_created: '2026-05-05 05:03:45.775378'
