artifact_path: mlflow-artifacts:/1/models/m-c830f1263fcc431695f73a7d320bd636/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c830f1263fcc431695f73a7d320bd636
model_size_bytes: 233375
model_uuid: m-c830f1263fcc431695f73a7d320bd636
prompts: null
run_id: f8c787ce9a9240c1af1ab0ffa320d138
utc_time_created: '2026-05-05 05:09:00.057838'
