artifact_path: mlflow-artifacts:/1/models/m-e74a104f38aa45a7bbccb4ebcc781887/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e74a104f38aa45a7bbccb4ebcc781887
model_size_bytes: 539
model_uuid: m-e74a104f38aa45a7bbccb4ebcc781887
prompts: null
run_id: 597c16041acb4d22977b030c5c1fd6b7
utc_time_created: '2026-05-05 05:07:45.977184'
