artifact_path: mlflow-artifacts:/1/models/m-c26efbb37cad4e0eb165aebda0c5b7cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c26efbb37cad4e0eb165aebda0c5b7cc
model_size_bytes: 754996
model_uuid: m-c26efbb37cad4e0eb165aebda0c5b7cc
prompts: null
run_id: 48ea0b9a01164c90b9fa21c63e43497e
utc_time_created: '2026-05-05 05:04:22.009898'
