artifact_path: mlflow-artifacts:/1/models/m-603f3b16e0d84b0ebb0c2f216dcba434/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-603f3b16e0d84b0ebb0c2f216dcba434
model_size_bytes: 539
model_uuid: m-603f3b16e0d84b0ebb0c2f216dcba434
prompts: null
run_id: b11fac2c6822455986944acfa85b13bd
utc_time_created: '2026-05-05 05:08:46.548017'
