artifact_path: mlflow-artifacts:/542753267905289765/models/m-6c27fba767314dd9bbd1af90dd8cde2a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6c27fba767314dd9bbd1af90dd8cde2a
model_size_bytes: 3785
model_uuid: m-6c27fba767314dd9bbd1af90dd8cde2a
prompts: null
run_id: 85e97af87acf43399283f81f0ddb3073
utc_time_created: '2026-05-06 02:26:00.757435'
