artifact_path: mlflow-artifacts:/1/models/m-c283ca7915d94a33ab8f667d3ba4f544/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c283ca7915d94a33ab8f667d3ba4f544
model_size_bytes: 747508
model_uuid: m-c283ca7915d94a33ab8f667d3ba4f544
prompts: null
run_id: d9eb14457d6a421586aa9e740ed520dd
utc_time_created: '2026-05-05 04:54:45.916793'
