artifact_path: mlflow-artifacts:/1/models/m-b625ac08efee414cb5ffb17df9a946d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b625ac08efee414cb5ffb17df9a946d3
model_size_bytes: 3785
model_uuid: m-b625ac08efee414cb5ffb17df9a946d3
prompts: null
run_id: 53c38d811dc94a2dbd891ec15efcf7ce
utc_time_created: '2026-05-05 05:07:54.675878'
