artifact_path: mlflow-artifacts:/1/models/m-723b037f75f849dd9fbfe4727784478f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-723b037f75f849dd9fbfe4727784478f
model_size_bytes: 539
model_uuid: m-723b037f75f849dd9fbfe4727784478f
prompts: null
run_id: d9de27b6df364a6b865a2ce0296035f8
utc_time_created: '2026-05-05 05:03:36.163642'
